# football

./: pom.xml
api/: pom.xml
api/main/java/com/simpledevs/football/app/: ApplicationInitializer.java
api/main/java/com/simpledevs/football/config/: WebConfig.java
api/main/java/com/simpledevs/football/controller/: FootballController.java
core/: pom.xml
core/main/java/com/simpledevs/football/config/: DataBaseConfig.java
core/main/java/com/simpledevs/football/entity/: Country.java  Favorite.java  League.java  Team.java
core/main/java/com/simpledevs/football/repository/: CountryRepository.java  FavoriteRepository.java  LeagueRepository.java  TeamRepository.java
core/main/java/com/simpledevs/football/service/: CountryManager.java  CountryManagerImpl.java  FavoriteManager.java  FavoriteManagerImpl.java  LeagueManager.java  LeagueManagerImpl.java  TeamManager.java  TeamManagerImpl.java
core/main/resources/: db.properties  hibernate.properties
