db.url=jdbc:postgresql://localhost:5432/maindb
db.driver=org.postgresql.Driver
db.username=postgres
db.password=root
db.entity.package=com.simpledevs.football.entity

db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvicableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()
