<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>football</artifactId>
        <groupId>com.simpledevs.football</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>API</name>
    <artifactId>api</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <!--SPRING-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!--WEB-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!--PROJECT-->

        <dependency>
            <groupId>com.simpledevs.football</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>